extras-dspl/src/main/resources/dspl/dspl-lite.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schemas.metsci.com/dspl-lite/2011"
           xmlns="http://schemas.metsci.com/dspl-lite/2011"
           elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/2001/XMLSchema"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:annotation>
    <xs:documentation>
      This schema specifies the XML syntax for the Metron "light" version of
      the DataSet Publishing Language (DSPL).
      
      Copyright 2011 Metron Inc. All Rights Reserved.
    </xs:documentation>
  </xs:annotation>
  
  <xs:element name="dspl-lite">
    <xs:annotation>
      <xs:documentation>
        A DSPL-LITE specification maps to a full DSPL
        document under a restrictive set of assumptions.
        
        The document may only describe a single data file.
        
        All Google and Metron canonical concepts are assumed
        to be imported, but no others may be imported.
        
        A specific set of key-value pairs are allowed, which
        are used to construct a full DSPL document.
      </xs:documentation>
    </xs:annotation>
    
    <xs:complexType>
      <xs:sequence>
        <xs:element name="file" type="File" minOccurs="1" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              A reference to the csv data file associated with this parameters file.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="columns" minOccurs="0" maxOccurs="1">
          <xs:annotation>
            <xs:documentation>
              A list of columns in the data file and their parameters.
            </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="column" type="Column" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="targetNamespace" type="xs:anyURI" use="optional">
        <xs:annotation>
          <xs:documentation>
              Each dataset may provide a target namespace. The
              target namespace is a URI that uniquely identifies the
              dataset. For more information about the use of namespaces in XML,
              see:

              http://www.w3.org/TR/REC-xml-names/

              If no targetNamespace is provided,  then a namespace will be
              generated when the dataset is imported.
            </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="Column">
    <xs:annotation>
      <xs:documentation>
        Column specification describing attributes of a particular
        column in the corresponding csv data file.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The id of the column, which must match a column header in the data file.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          The data type normally specified in a DSPL Concept
          or Slice (one of: string,integer,float,long,date,concept).
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="key" type="xs:boolean" use="required">
      <xs:annotation>
        <xs:documentation>
          If true, the column is a DSPL Dimension and is part of the "primary key" for the
          data set. It is a column that might be sorted or filtered on while displaying data.
          
          If false, the column is a DSPL Metric and is a data value.
          
          More than one column may be marked as a Dimension, but there can never be two rows
          with the same value for all the Dimension columns.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          The English name for the column's Concept.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="unit" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          A key into the {http://www.metsci.com/dspl/physical}physical_unit
          Concept's property table.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="description" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          An English description of the column's Concept.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="url" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          The name of the column, which must match a column header in the data file.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="parent" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          A {namespace}concept pair specifying the parent Concept for the column.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="format" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          A format string for the column.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="File">
    <xs:annotation>
      <xs:documentation>
        A path (either absolute or relative to the location of this file)
        to the data file associated with this metadata file. A
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="format" type="xs:string" use="optional" default="csv">
          <xs:annotation>
            <xs:documentation>
              The format of the data in the file.

              Implementation note: CSV is the only format
              currently supported by the Google importer.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="encoding" type="xs:string" use="optional" default="utf-8">
          <xs:annotation>
            <xs:documentation>
              The encoding of data in the file.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
