extras-charts/src/main/resources/data/geoskin.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://geo.metsci.com"
        xmlns="http://geo.metsci.com"
        elementFormDefault="qualified"> 


  <xs:element name="geoskinspec" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="feature" type="FeatureSpec" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="FeatureSpec">
    <xs:sequence>
      <xs:element name="featuretype" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="shapespec" type="ShapeSpec" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ShapeSpec">
    <xs:sequence>
      <xs:element name="shapetypespec" type="ShapeTypeSpec"/>
      <xs:element name="painterspec" type="PainterSpec"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PainterSpec">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="polygonpainterspec" type="PolygonPainterSpec"/>
      <xs:element name="trackpainterspec" type="TrackPainterSpec"/>
      <xs:element name="annotationpainterspec" type="AnnotationPainterSpec"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="PolygonPainterSpec">
    <xs:all>
      <xs:element name="showLines" type="xs:boolean" minOccurs="0"/>
      <xs:element name="lineColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="lineWidth" type="xs:int" minOccurs="0"/>
      <xs:element name="lineStippleFactor" type="xs:int" minOccurs="0"/>
      <xs:element name="lineStipplePattern" type="xs:short" minOccurs="0"/>
      <xs:element name="lineDotted" type="xs:boolean" minOccurs="0"/>
      <xs:element name="polyStipplePattern" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="polyDotted" type="xs:boolean" minOccurs="0"/>
      <xs:element name="fill" type="xs:boolean" minOccurs="0"/>
      <xs:element name="fillColor" type="ColorSpec" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="TrackPainterSpec">
    <xs:all>
      <xs:element name="headPointColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="headPointSize" type="xs:float" minOccurs="0"/>
      <xs:element name="showHeadPoint" type="xs:boolean" minOccurs="0"/>
      <xs:element name="pointColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="pointSize" type="xs:float" minOccurs="0"/>
      <xs:element name="showPoints" type="xs:boolean" minOccurs="0"/>
      <xs:element name="lineColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="lineWidth" type="xs:float" minOccurs="0"/>
      <xs:element name="showLines" type="xs:boolean" minOccurs="0"/>
      <xs:element name="dotted" type="xs:boolean" minOccurs="0"/>
      <xs:element name="stippleFactor" type="xs:int" minOccurs="0"/>
      <xs:element name="stipplePattern" type="xs:short" minOccurs="0"/>
      <xs:element name="labelColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="labelLineColor" type="ColorSpec" minOccurs="0"/>
      <xs:element name="showLabelLine" type="xs:boolean" minOccurs="0"/>
      <xs:element name="label" type="xs:string" minOccurs="0"/>
      <xs:element name="showLabel" type="xs:boolean" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AnnotationPainterSpec" abstract='true'>
    <xs:sequence>
      <xs:element name="centerX" type="xs:boolean" minOccurs="0" default="true"/>
      <xs:element name="centerY" type="xs:boolean" minOccurs="0" default="true"/>
      <xs:element name="color" type="ColorSpec" minOccurs="0"/>
      <xs:element name="font" type="AnnotationFontSpec" minOccurs="0"/>
      <xs:element name="height" type="xs:int" minOccurs="0"/>
      <xs:element name="offset_x" type="xs:int" minOccurs="0"/>
      <xs:element name="offset_y" type="xs:int" minOccurs="0"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
      <xs:element name="x" type="xs:float" minOccurs="0"/>
      <xs:element name="y" type="xs:float" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ColorComponentSpec">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="255"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ColorSpec">
    <xs:sequence>
      <xs:element name="r" type="ColorComponentSpec"/>
      <xs:element name="g" type="ColorComponentSpec"/>
      <xs:element name="b" type="ColorComponentSpec"/>
      <xs:element name="a" type="ColorComponentSpec"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ShapeTypeSpec">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Point"/>
      <xs:enumeration value="Polygon"/>
      <xs:enumeration value="Multipoint"/>
      <xs:enumeration value="Linestring"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AnnotationFontSpec">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Monospace_8_BY_13"/>
      <xs:enumeration value="Monospace_9_BY_15"/>
      <xs:enumeration value="Times_Roman_10"/>
      <xs:enumeration value="Times_Roman_24"/>
      <xs:enumeration value="Helvetical_10"/>
      <xs:enumeration value="Helvetical_12"/>
      <xs:enumeration value="Helvetical_18"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

